# hjh523

./: README.md  pom.xml
art-training-auth/: pom.xml
art-training-auth/src/main/java/com/arttraining/auth/: AuthCenterApplication.java
art-training-auth/src/main/java/com/arttraining/auth/annotation/: RequiresPermission.java  RequiresRole.java
art-training-auth/src/main/java/com/arttraining/auth/aspect/: PermissionAspect.java
art-training-auth/src/main/java/com/arttraining/auth/config/: MybatisPlusConfig.java  WebMvcConfig.java
art-training-auth/src/main/java/com/arttraining/auth/controller/: AuthController.java  PermissionController.java  RoleController.java
art-training-auth/src/main/java/com/arttraining/auth/dto/: LoginDTO.java
art-training-auth/src/main/java/com/arttraining/auth/entity/: Permission.java  Role.java  RolePermission.java
art-training-auth/src/main/java/com/arttraining/auth/interceptor/: AuthInterceptor.java
art-training-auth/src/main/java/com/arttraining/auth/mapper/: AuthUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
art-training-auth/src/main/java/com/arttraining/auth/service/: AuthService.java  PermissionService.java  RoleService.java
art-training-auth/src/main/java/com/arttraining/auth/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
art-training-auth/src/main/java/com/arttraining/auth/vo/: LoginVO.java
art-training-auth/src/main/resources/: application.yml
art-training-auth/src/main/resources/mapper/: AuthUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
art-training-business/: pom.xml
art-training-business/src/main/java/com/arttraining/business/: BusinessCenterApplication.java
art-training-business/src/main/java/com/arttraining/business/config/: MybatisPlusConfig.java  WebMvcConfig.java
art-training-business/src/main/java/com/arttraining/business/constant/: BusinessConstant.java
art-training-business/src/main/java/com/arttraining/business/controller/: ContractController.java  CustomerController.java  FileController.java  OrderController.java  ReportController.java
art-training-business/src/main/java/com/arttraining/business/entity/: Contract.java  Customer.java  CustomerConsume.java  OperationLog.java  Order.java  OrderItem.java
art-training-business/src/main/java/com/arttraining/business/interceptor/: AuthInterceptor.java
art-training-business/src/main/java/com/arttraining/business/mapper/: ContractMapper.java  CustomerConsumeMapper.java  CustomerMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java
art-training-business/src/main/java/com/arttraining/business/service/: ContractService.java  CustomerService.java  OperationLogService.java  OrderService.java
art-training-business/src/main/java/com/arttraining/business/service/impl/: ContractServiceImpl.java  CustomerServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java
art-training-business/src/main/resources/: application.yml
art-training-common/: pom.xml
art-training-common/src/main/java/com/arttraining/common/base/: BaseEntity.java
art-training-common/src/main/java/com/arttraining/common/config/: MyMetaObjectHandler.java
art-training-common/src/main/java/com/arttraining/common/constant/: CommonConstant.java
art-training-common/src/main/java/com/arttraining/common/context/: UserContext.java  UserContextHolder.java
art-training-common/src/main/java/com/arttraining/common/exception/: BusinessException.java  GlobalExceptionHandler.java
art-training-common/src/main/java/com/arttraining/common/page/: PageQuery.java  PageResult.java
art-training-common/src/main/java/com/arttraining/common/result/: Result.java  ResultCode.java
art-training-common/src/main/java/com/arttraining/common/util/: JwtUtil.java
art-training-user/: pom.xml
art-training-user/src/main/java/com/arttraining/user/: UserCenterApplication.java
art-training-user/src/main/java/com/arttraining/user/config/: MybatisPlusConfig.java
art-training-user/src/main/java/com/arttraining/user/controller/: CampusController.java  UserController.java
art-training-user/src/main/java/com/arttraining/user/dto/: UserQueryDTO.java  UserSaveDTO.java
art-training-user/src/main/java/com/arttraining/user/entity/: Campus.java  User.java  UserRole.java
art-training-user/src/main/java/com/arttraining/user/mapper/: CampusMapper.java  UserMapper.java  UserRoleMapper.java
art-training-user/src/main/java/com/arttraining/user/service/: CampusService.java  UserService.java
art-training-user/src/main/java/com/arttraining/user/service/impl/: CampusServiceImpl.java  UserServiceImpl.java
art-training-user/src/main/java/com/arttraining/user/vo/: UserVO.java
art-training-user/src/main/resources/: application.yml
art-training-user/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
art-training-web/: index.html  package-lock.json  package.json  vite.config.js
art-training-web/src/api/: auth.js  contract.js  customer.js  file.js  operationLog.js  order.js  report.js
art-training-web/src/assets/styles/: main.scss
art-training-web/src/components/layout/: MainLayout.vue
art-training-web/src/router/: index.js
art-training-web/src/stores/: user.js
art-training-web/src/utils/: index.js  request.js
art-training-web/src/views/business/contract/: ContractList.vue
art-training-web/src/views/business/customer/: CustomerList.vue
art-training-web/src/views/business/order/: OrderList.vue
art-training-web/src/views/business/report/: Dashboard.vue  OperationLog.vue  ReportList.vue
art-training-web/src/views/login/: Login.vue
sql/: business.sql  init.sql
